#display{
    font-size: 40px;
    font-weight: 200;
    height: 65px;
    border:black;
    width: 100%;
    text-align: right;
    background-color: black;
    color: white;
    
    
}
.main{
   /* border: 2px solid ; */
    height: 400px;
    width: 250px;
    background-color: black;
    padding: 20px;
    border-radius: 50px;
}
.button-divide,.button-mul,.button-minus,.button-plus,.button-equal{
    background-color: #f1a33c;

}
button{
    margin: 2px;
    align-items: center;
    background:#333;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    height: 60px;
    justify-content: center;
    border: none;
    /* width: 100%; */
    /* height: 100%; */
}
#button-zero{
    width: 100%;
    border-radius: 55px;
    justify-content: flex-start;
    grid-column-start:1;
    grid-column-end:3;
    justify-content: center;
}
.button-AC,.button-B,.button-modulus{
    background: #a5a5a5;
}

.buttons-container{
/* border: 2px solid; */
display: grid;
grid-template-columns: repeat(4,2fr);
grid-template-rows: repeat(5,1fr);
grid-gap: 5px;
      
}
